{
  "name": "sysml-language-support",
  "displayName": "SysML v2 Language Support",
  "description": "Language support for SysML v2 and KerML with LSP-based features",
  "version": "0.1.2-alpha",
  "publisher": "jade-codes",
  "repository": {
    "type": "git",
    "url": "https://github.com/jade-codes/syster"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "sysml",
    "kerml",
    "systems modeling",
    "systems engineering"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:sysml",
    "onLanguage:kerml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sysml",
        "aliases": [
          "SysML v2",
          "sysml"
        ],
        "extensions": [
          ".sysml"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "kerml",
        "aliases": [
          "KerML",
          "kerml"
        ],
        "extensions": [
          ".kerml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sysml",
        "scopeName": "source.sysml",
        "path": "./syntaxes/sysml.tmLanguage.json"
      },
      {
        "language": "kerml",
        "scopeName": "source.kerml",
        "path": "./syntaxes/kerml.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "SysML v2",
      "properties": {
        "syster.lsp.path": {
          "type": "string",
          "default": "",
          "description": "Path to syster-lsp binary (leave empty for auto-detection)"
        },
        "syster.lsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace LSP communication for debugging"
        },
        "syster.stdlib.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Load SysML standard library on document open"
        },
        "syster.stdlib.path": {
          "type": "string",
          "default": "",
          "description": "Custom path to SysML standard library directory (leave empty for auto-detection from sysml.library or crates/syster-base/sysml.library)"
        }
      }
    },
    "configurationDefaults": {
      "[sysml]": {
        "editor.semanticHighlighting.enabled": true
      },
      "[kerml]": {
        "editor.semanticHighlighting.enabled": true
      }
    },
    "commands": [
      {
        "command": "syster.restartServer",
        "title": "Restart Language Server",
        "category": "SysML"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify && npm run bundle-assets",
    "compile": "tsc -p ./",
    "esbuild-base": "esbuild ./client/src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "watch": "tsc -watch -p ./",
    "lint": "eslint client/src --ext ts",
    "package": "vsce package",
    "bundle-assets": "node scripts/bundle-assets.js"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.27.2",
    "eslint": "^8.54.0",
    "ovsx": "^0.10.8",
    "typescript": "^5.3.0"
  }
}
