{
  "name": "syster-meta",
  "version": "0.1.0",
  "private": true,
  "description": "Syster - SysML v2 Parser and Tooling (Meta Repository). This is a meta-repository - each subdirectory is a git submodule with its own dependencies.",
  "scripts": {
    "postinstall": "echo 'Note: This is a meta-repo. Run npm install in individual submodules as needed.'",
    "setup:vscode-lsp": "cd editors/vscode-lsp && npm install",
    "setup:vscode-viewer": "cd editors/vscode-viewer && npm install",
    "setup:vscode-modeller": "cd editors/vscode-modeller && npm install",
    "setup:packages": "cd packages/diagram-core && bun install && cd ../diagram-ui && bun install",
    "setup:all": "npm run setup:vscode-lsp && npm run setup:packages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jade-codes/syster.git"
  },
  "keywords": [
    "sysml",
    "sysml-v2",
    "kerml",
    "parser",
    "systems-engineering",
    "modeling"
  ],
  "author": "jade-codes",
  "license": "MIT"
}
