{
  "name": "Rust Development Container",
  "image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/oven-sh/features/bun:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "dustypomerleau.rust-syntax",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.check.allTargets": true,
        "[rust]": {
          "editor.formatOnSave": true
        }
      }
    }
  },
  "postCreateCommand": "rustc --version && cargo --version && cd editors/vscode && npm install && cd ../.. && ([ -d packages ] && cd packages && bun install || true)",
  "forwardPorts": [3000, 5173],
  "remoteUser": "vscode"
}
